# Owl

./: .gitignore  Owl.sln  README.md
src/Core/Core.Application/: Core.Application.csproj  Test.cs
src/Core/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
src/Core/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/Core/Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/Core/Core.Application/Pipelines/Performance/: IIntervalRequest.cs  PerformanceBehavior.cs
src/Core/Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
src/Core/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/Core/Core.Application/Requests/: PageRequest.cs
src/Core/Core.Application/Rules/: BaseBusinessRules.cs
src/Core/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/Core/Core.CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
src/Core/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/Core/Core.CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
src/Core/Core.CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: FileLogConfiguration.cs
src/Core/Core.CrossCuttingConcerns/Logging/Serilog/Logger/: FileLogger.cs
src/Core/Core.CrossCuttingConcerns/Logging/Serilog/Messages/: SerilogMessages.cs
src/Core/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/Core/Core.Security/: Core.Security.csproj
src/Core/Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/Projects/OwlSchool/OwlSchool.Application/: ApplicationServiceRegistration.cs  OwlSchool.Application.csproj
src/Projects/OwlSchool/OwlSchool.Application/Features/Auths/Constants/: AuthMessages.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/Auths/Dtos/: EnabledOtpAuthenticatorDto.cs  LoggedDto.cs  RefreshedTokenDto.cs  RefreshedTokensDto.cs  RegisteredDto.cs  RevokedTokenDto.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/Auths/Profiles/: MappingProfiles.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/Classes/Dtos/: ClassGetByIdDto.cs  ClassListDto.cs  CreatedClassDto.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/Classes/Models/: BrandListModel.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/Classes/Profiles/: MappingProfiles.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/Classes/Rules/: ClassBusinessRules.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/UserOperationClaims/Constants/: OperationClaims.cs  UserOperationClaimMessages.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/UserOperationClaims/Dtos/: CreatedUserOperationClaimDto.cs  DeletedUserOperationClaimDto.cs  UpdatedUserOperationClaimDto.cs  UserOperationClaimDto.cs  UserOperationClaimListDto.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/UserOperationClaims/Models/: UserOperationClaimListModel.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/Users/Constants/: OperationClaims.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/Users/Dtos/: CreatedUserDto.cs  DeletedUserDto.cs  UpdatedUserDto.cs  UpdatedUserFromAuthDto.cs  UserDto.cs  UserListDto.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/Users/Models/: UserListModel.cs
src/Projects/OwlSchool/OwlSchool.Application/Features/Users/Profiles/: MappingProfiles.cs
src/Projects/OwlSchool/OwlSchool.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/Projects/OwlSchool/OwlSchool.Application/Services/ImageService/: IImageService.cs
src/Projects/OwlSchool/OwlSchool.Application/Services/Repositories/: IClassRepository.cs  IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Projects/OwlSchool/OwlSchool.Application/Services/UserService/: IUserService.cs  UserManager.cs
src/Projects/OwlSchool/OwlSchool.Persistence/: OwlSchool.Persistence.csproj  PersistenceServiceRegistration.cs
src/Projects/OwlSchool/OwlSchool.Persistence/Contexts/: BaseDbContext.cs
src/Projects/OwlSchool/OwlSchool.Persistence/EntityConfigurations/: EmailAuthenticatorConfiguration.cs  OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
src/Projects/OwlSchool/OwlSchool.Persistence/Migrations/: 20221015200956_Initial.Designer.cs  20221015200956_Initial.cs  20221015223209_auth.Designer.cs  20221015223209_auth.cs  20221112224937_Init.Designer.cs  20221112224937_Init.cs  20221119231808_otp.Designer.cs  20221119231808_otp.cs  BaseDbContextModelSnapshot.cs
src/Projects/OwlSchool/OwlSchool.Persistence/Repositories/: ClassRepository.cs  EmailAuthenticatorRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/Projects/OwlSchool/OwlSchool.WebAPI/: BaseController.cs  OwlSchool.WebAPI.csproj  Program.cs  WeatherForecast.cs  WebAPIConfiguration.cs  appsettings.json
src/Projects/OwlSchool/OwlSchool.WebAPI/Controllers/: AuthController.cs  BaseController.cs  ClassController.cs  ElasticTestController.cs  UserOperationClaimsController.cs  UsersController.cs  WeatherForecastController.cs
src/Projects/OwlSchool/OwlSchool.WebAPI/Properties/: launchSettings.json
(+52 files in other folders)
