<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\..\..\Core\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
      <ProjectReference Include="..\..\..\Core\Core.ElasticSearch\Core.ElasticSearch.csproj" />
      <ProjectReference Include="..\..\..\Core\Core.Mailing\Core.Mailing.csproj" />
      <ProjectReference Include="..\OwlSchool.Domain\OwlSchool.Domain.csproj" />
    </ItemGroup>
    
    

</Project>
